<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" styleClass="PaneCoord" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TelaLoginController">
   <children>
      <Pane layoutX="64.0" layoutY="86.0" prefHeight="329.0" prefWidth="262.0" style="-fx-border-color: #C0C0C0;" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="86.0">
         <children>
            <GridPane layoutX="39.0" layoutY="176.0" vgap="3.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="label" text="Login">
                     <font>
                        <Font name="Agency FB" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login" onKeyPressed="#onKeyboard" prefHeight="25.0" prefWidth="197.0" promptText="Login" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1">
                     <effect>
                        <Reflection />
                     </effect>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="senha" onAction="#addEntrar" onKeyPressed="#onKeyboard" style="-fx-background-color: #FFFFFF;" visible="false" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="btnEntrar" layoutX="38.0" layoutY="272.0" mnemonicParsing="false" onAction="#addEntrar" prefHeight="33.0" prefWidth="197.0" text="Próximo">
               <font>
                  <Font name="Agency FB" size="17.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </Button>
            <ImageView fx:id="img_login" fitHeight="123.0" fitWidth="141.0" layoutX="76.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@penson128.png" />
               </image>
            </ImageView>
            <Separator layoutX="39.0" layoutY="230.0" prefHeight="0.0" prefWidth="197.0" />
         </children>
      </Pane>
      <HBox layoutX="338.0" layoutY="7.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="8.0" prefWidth="40.0" spacing="20.0">
         <children>
            <Circle fx:id="minimize" fill="#61c953" layoutX="189.0" layoutY="32.0" onMousePressed="#navBarOption" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fx:id="close" fill="#e86969" layoutX="189.0" layoutY="32.0" onMousePressed="#navBarOption" radius="7.0" stroke="#ffffff00" strokeType="INSIDE" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
